div.organizer_waiting_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

div.organizer_groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  div.organizer_group {
    //background-color: @dark-gray-color-10;
    border: 1px solid @base-color-40;
    padding: 5px;
    display: flex;
    margin: 2px;
    flex-direction: column;
    align-items: center;
    div.organizer_users {
      display: flex;
    }
  }
}

div.organizer_user {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 2px;
}

p {
  white-space: nowrap;
  flex: 0;
  margin: 0;
}